/*
 I. Задан интерфейс класса (в соответствие с вариантом задания).

 II. Выполнить:

 Дополнить класс недостающими закрытыми свойствами и методами.

 Перегрузить конструктор класса.

 Один(или несколько) методов реализовать как встроенный.

 Выполнить реализацию каждого метода, указанного в описании класса.

 Описание класса выполнить в отдельном заголовочном файле (.h), реализации класса – в отдельном исходном файле (.cpp).

 Собрать проект, в main() реализовать меню, позволяющее:

 * создавать и удалять объект класса

 * производить предусмотренные вариантом задания операции с объектом

 * выводить на экран информацию об объекте (состояние).


 III. Подготовить отчет:

 Постановка задачи.

 Листинг описания класса (c комментариями ко всем свойствам и методам).

 Листинг реализации класса.

 Результаты работы программы проверки класса (какие действия выполнялись, какие результаты были получены).

 */

/*

 Класс "Экзаменационная ведомость (по ООП)"

 */

#ifndef XLIST_H_
#define XLIST_H_

#include <vector>
#include <string>

struct Student
{
	std::string name = "";
	int mark = 0;
};

class XList
{
private:
	std::vector<Student> myStudents; //список для хранения студентов
	Student& getStudentFromName(std::string name); // получить студента по имени
	Student nullStud; //студент не найден
	size_t _maxsize; // максимальный размер ведомости при задании его в перегруженном конструкторе

public:
	XList(); // создание ведомости произвольного размера
	XList(size_t maxsize); // создание ведомости максимального размера maxsize
	virtual ~XList();
	void add(char *name);  // Добавить студента
	void remove(char *name); // Удалить запись студента
	void setMark(char *name, int mark);    // записать отметку
	int getMark(char *name);               // если нет оценки или студента
										   // вернуть 0
	void print(); // распечатать состояние объекта
};

#endif /* XLIST_H_ */
